(kicad_pcb (version 20171130) (host pcbnew "(5.1.8-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 26)
    (zones 0)
    (modules 9)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 139.573 108.712)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/"))
  )

  (net 0 "")
  (net 1 "Net-(K?1-Pad1)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(SW1-Pad1)")
  (net 6 "Net-(U1-Pad9)")
  (net 7 "Net-(U1-Pad19)")
  (net 8 "Net-(U1-Pad15)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad21)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad8)")
  (net 19 "Net-(U1-Pad23)")
  (net 20 "Net-(U1-Pad13)")
  (net 21 "Net-(U1-Pad20)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad22)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(K?1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5FB857C2)
    (at 121.193 95.362)
    (path /5FB9A399)
    (attr virtual)
    (fp_text reference H4 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5FB856BF)
    (at 126.523 114.882)
    (path /5FB9A014)
    (attr virtual)
    (fp_text reference H3 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5FB856BA)
    (at 148.703 114.922)
    (path /5FB99CA0)
    (attr virtual)
    (fp_text reference H2 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module random-keyboard-parts:Generic-Mounthole (layer F.Cu) (tedit 5C91B17B) (tstamp 5FB856B5)
    (at 148.763 77.892)
    (path /5FB9990F)
    (attr virtual)
    (fp_text reference H1 (at 0 2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module canadian_footprints:Pro_Micro (layer F.Cu) (tedit 5FB7CBF9) (tstamp 5FB8049B)
    (at 134.493 93.726 30)
    (path /5FB7984E)
    (fp_text reference U1 (at 0.508 -14.732 210) (layer Eco1.User)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value " " (at 0 1.524 120) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start 8.89 -13.716) (end -8.89 -13.716) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.89 -13.716) (end -8.89 16.764) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.89 16.764) (end 8.89 16.764) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.89 16.764) (end 8.89 -13.716) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -13.716) (end -6.35 -11.176) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.35 -11.176) (end -8.89 -11.176) (layer B.SilkS) (width 0.381))
    (fp_text user " " (at -5.08 -12.192 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -5.588 -9.906 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -5.588 -7.366 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -5.588 -4.826 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -6.096 -2.286 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -6.096 0.254 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -6.096 5.334 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -6.096 2.794 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -6.096 7.874 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -6.096 10.414 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -6.096 12.954 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at -6.096 15.494 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at 6.096 -12.446 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at 6.096 -9.906 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at 5.588 -7.366 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at 5.588 -4.826 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at 6.096 -2.286 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at 6.096 0.254 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at 6.096 2.794 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user " " (at 6.096 5.334 30) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user B5 (at 6.096 15.494 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B4 (at 6.096 12.954 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user E6 (at 6.096 10.414 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D7 (at 6.096 7.874 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user C6 (at 6.096 5.334 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D4 (at 6.096 2.794 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D0 (at 6.096 0.254 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D1 (at 6.096 -2.286 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user GND (at 5.588 -4.826 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user GND (at 5.588 -7.366 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D2 (at 6.096 -9.906 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user D3 (at 6.096 -12.446 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B6 (at -6.096 15.494 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B2 (at -6.096 12.954 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B3 (at -6.096 10.414 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user B1 (at -6.096 7.874 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user F6 (at -6.096 2.794 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user F7 (at -6.096 5.334 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user F5 (at -6.096 0.254 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user F4 (at -6.096 -2.286 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user VCC (at -5.588 -4.826 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user RST (at -5.588 -7.366 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user GND (at -5.588 -9.906 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user RAW (at -5.08 -12.192 30) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (pad 13 thru_hole circle (at 7.62 -12.446 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 -9.906 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 -7.366 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 -4.826 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 -2.286 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 0.254 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 2.794 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 5.334 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 7.874 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 10.414 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 12.954 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 15.494 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at -7.62 15.494 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -7.62 12.954 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -7.62 10.414 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -7.62 7.874 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -7.62 5.334 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -7.62 2.794 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -7.62 0.254 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -7.62 -2.286 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(K?1-Pad1)"))
    (pad 4 thru_hole circle (at -7.62 -4.826 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at -7.62 -7.366 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -9.906 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at -7.62 -12.446 300) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad1)"))
  )

  (module keyboard_parts:SOLDER_JUMPER_2 (layer F.Cu) (tedit 5FB7CACB) (tstamp 5FB7F9F1)
    (at 141.097 80.518)
    (tags "solder jumper bridge configuration")
    (path /5FB847A5)
    (attr virtual)
    (fp_text reference SW1 (at 0 -1.7) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.65 0.85) (end 0.65 0.85) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.95 0.6) (end -0.95 -0.6) (layer B.SilkS) (width 0.2))
    (fp_line (start -0.7 -0.85) (end 0.7 -0.85) (layer B.SilkS) (width 0.2))
    (fp_line (start 0.95 -0.6) (end 0.95 0.55) (layer B.SilkS) (width 0.2))
    (fp_arc (start 0.7 0.6) (end 0.95 0.6) (angle 90) (layer B.SilkS) (width 0.2))
    (fp_arc (start 0.7 -0.6) (end 0.7 -0.85) (angle 90) (layer B.SilkS) (width 0.2))
    (fp_arc (start -0.7 -0.6) (end -0.95 -0.6) (angle 90) (layer B.SilkS) (width 0.2))
    (fp_arc (start -0.7 0.6) (end -0.7 0.85) (angle 90) (layer B.SilkS) (width 0.2))
    (pad 1 smd rect (at -0.4 0) (size 0.6 1.2) (layers B.Cu B.Mask)
      (net 5 "Net-(SW1-Pad1)") (clearance 0.1))
    (pad 2 smd rect (at 0.4 0) (size 0.6 1.2) (layers B.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)") (clearance 0.1))
  )

  (module MX_Only:MXOnly-ISO-ROTATED-ReversedStabilizers-NoLED (layer F.Cu) (tedit 5D4D7A6D) (tstamp 5FB7F9CC)
    (at 137.414 96.266)
    (path /5FB7B62B)
    (fp_text reference K?1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEYSW (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.66875 -19.05) (end -16.66875 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 19.05) (end 11.90625 19.05) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.90625 -19.05) (end 11.90625 19.05) (layer Dwgs.User) (width 0.15))
    (fp_line (start -16.66875 -19.05) (end 11.90625 -19.05) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 0) (end -16.66875 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -11.90625 19.05) (end -11.90625 0) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at -8.255 -11.938) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -8.255 11.938) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.985 -11.938) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.985 11.938) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 5.08 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -5.08 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 2.54 -3.81) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(K?1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 2.54) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module LED_THT:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 5FB80A0A)
    (at 132.9055 95.3135 270)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /5FB8A602)
    (fp_text reference " " (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB7F9E3)
    (at 137.033 104.648)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FB8B595)
    (fp_text reference R1 (at 3.81 -1.92 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "mechanical keyboards uk\n" (at 149.533 90.522 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "the only way is ISO\n" (at 137.373 115.692) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 150.123 116.842) (end 125.095 116.84) (layer Edge.Cuts) (width 0.05) (tstamp 5FB83CF2))
  (gr_line (start 150.693 116.272) (end 150.713 76.632) (layer Edge.Cuts) (width 0.05) (tstamp 5FB83CF1))
  (gr_arc (start 150.123 116.272) (end 150.123 116.842) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.263 75.942) (end 150.033 75.952) (layer Edge.Cuts) (width 0.05) (tstamp 5FB83CEB))
  (gr_arc (start 150.033 76.632) (end 150.713 76.632) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 122.193001 84.751999) (end 119.942999 80.572001) (layer Edge.Cuts) (width 0.05) (tstamp 5FB83CE0))
  (gr_line (start 133.052999 78.871999) (end 122.447448 84.819414) (layer Edge.Cuts) (width 0.05) (tstamp 5FB83CDF))
  (gr_arc (start 122.353 84.662) (end 122.193001 84.751999) (angle -91.60600299) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.008519 76.42903) (end 133.173297 78.472556) (layer Edge.Cuts) (width 0.05) (tstamp 5FB83CDC))
  (gr_arc (start 132.913 78.612) (end 133.052999 78.871999) (angle -89.87783434) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.263 76.252) (end 132.263 75.942) (angle -124.8244892) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.25051 80.722) (end 119.253 86.614) (layer Edge.Cuts) (width 0.05) (tstamp 5FB83CD6))
  (gr_arc (start 119.613 80.722) (end 119.942999 80.572001) (angle -155.5560452) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.253 86.614) (end 119.253 96.774) (layer Edge.Cuts) (width 0.05) (tstamp 5FB83BD3))
  (gr_arc (start 119.761 96.774) (end 119.253 96.774) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.777 97.282) (end 119.761 97.282) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.079 97.282) (end 120.777 97.282) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.079 97.79) (end 124.587 97.79) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.587 116.332) (end 124.587 97.79) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.095 116.332) (end 124.587 116.332) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 129.851152 92.456) (end 126.750886 95.556266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.954 92.456) (end 129.851152 92.456) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.549152 88.957152) (end 122.940886 88.957152) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.9055 95.3135) (end 126.549152 88.957152) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.9055 95.3135) (end 132.9055 95.6945) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.017 98.806) (end 142.494 98.806) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.9055 95.6945) (end 136.017 98.806) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.605 80.626) (end 141.497 80.518) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.605 84.588601) (end 141.605 80.626) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.233138 86.937862) (end 139.255739 86.937862) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.255739 86.937862) (end 141.605 84.588601) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.9055 92.2655) (end 138.233138 86.937862) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.9055 95.3135) (end 132.9055 92.2655) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.150999 100.145999) (end 144.653 104.648) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.197999 100.145999) (end 140.150999 100.145999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.9055 97.8535) (end 135.197999 100.145999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.329107 93.356561) (end 125.480886 93.356561) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.033 104.060454) (end 126.329107 93.356561) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.033 104.648) (end 137.033 104.060454) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 131.445 87.723045) (end 131.445 87.884) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.879444 82.335556) (end 136.832489 82.335556) (width 0.25) (layer B.Cu) (net 5))
  (via (at 131.445 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.832489 82.335556) (end 131.445 87.723045) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.697 80.518) (end 138.879444 82.335556) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.483743 87.884) (end 124.210886 91.156857) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.445 87.884) (end 127.483743 87.884) (width 0.25) (layer F.Cu) (net 5))

)
